{
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}",
        "members-ui{,/**}",
        "members-ui-graphql{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "None"
}